task = []
def add_tak(task):
    task.append(task)
    print(f"Added task:{task}")
def remove_task(task):
    if task in task:
        task.remove(task)
        print(f"Remove task: {task}")
    else:
        print(f"{task} not found")
        
def view_task():
    print("To-do list: ")
    for i, task in enumerate(task):
        print(f"{i+1}. {task}")
while True:
    
    print("/nWhat do you want to do")
    print("1. Add a task")
    print("2. Remove a task")
    print("3. View all task")
    print("4. Exit")
    choice = input("Enter choice: ")
    if choice == "1":
        
        task = input("Enter task: ")
        add_task(task)
    elif choice == "2":
        task = input("Enter task to remove: ")
        remove_task(task)
    elif choice == "3":
        view_task()
    elif choice == "4":
        print("Exiting: ")
        break
    else:
        print("Put valid choice. ")
